<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <style>
        body{
            background-color:black;
             color: white;
            font-family: 'Circular Std', system-ui, sans-serif;
        }

        .container{
            margin-top: 200px;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            gap:20px;
            

        }
        input{
            height:50px;
            width:324px;
            background-color:transparent;
            color:white;
            
        }
        span
        {
            color:white;
            font-size: medium;
            text-align:left;
        }

        .next{
        width: 324px;
        height: 48px;
        background-color: #1ed760;
        border-radius: 25px;
        }
    </style>

</head>
<body>
    <div class="container">
        <span></span>Enter Phone Number</span>
      <input type="phonenumber" placeholder="Phone Number" required/> 
      <a href="index.html"><button class="next">Next</button></a>
    </div>

</body>
</html>