<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
    <style>
    body{
       background-color: #121312;
        color: white;
        background-color: #121312;
        margin:0px;
        padding:0px;
        border:0px;

    } 
   
    .container{
        font-size:75px;
        text-align:center;
        font-weight:bolder;
        height: 150px;
        width:100%; 
        background: linear-gradient(to bottom, #1ed760, #121312);
        font-family: 'Circular Std', system-ui, sans-serif;
        
    }
    body p{
        text-align: center;
        margin-top: 100px;
        font-size: larger;
        font-family: 'Circular Std', system-ui, sans-serif;
    }
    </style>
</head>
<body>
    <div class="container">Premium</div>
   
   <p>

    All of y’all are premium to us — no subscriptions, no upgrades, no fine print.

    Whether you're here for the beats, the chill, the nostalgia, or the hidden gems — you're already part of the VIP crowd.
    We don’t do tiers. Everyone gets the best seat in the house. No ads, no limits, just good vibes and great music.
    So sit back, press play, and know that you’re already appreciated — fully, completely, premium-ly.

    🎧 Keep listening. Keep vibin'
    </p>


</body>
</html>
