<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
<style>
    body{
        background-color: black;
        color: white;
        font-family: 'Circular Std', system-ui, sans-serif;
       
        
    }
    pre{
        font-size: 25px;
        /* font-weight:bold; */
    }

    .auth-btnapple,.auth-btngoogle{
        background-color: transparent;
        width: 324px;
        height: 48px;
        border-radius: 25px;
        border: 1px solid white;
        gap:10px;
        cursor:pointer;
        display: flex; 
        align-items: center; 
        justify-content: center;
        color:white;
        text-align: center;
       
    }
    
    .auth-buttons{
        gap:20px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn1{
        width: 324px;
        height: 48px;
        background-color: #1ed760;
        border-radius: 25px;
    }

    .inner{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    img{
        height:50px;
        width: 50px;
    }

    .gle{
        height:25px;
        width:25px;
        display: flex;
       /* margin: 8px 0px 0px 5px; */
       
    }

    input{
        width: 324px;
        height: 48px;
        border-radius: 5px;
        background-color: transparent;
        
    }

    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Circular Std', system-ui, sans-serif;
    }

    .main-heading {
    font-size: 45px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 30px;
}

span{
    font-size: 40px;
   
}

.footer{
    text-align: center;
    margin-top: 20px;
   
}


</style>
</head>
<body>
    <form>
        <div class="content">
            <h1 class="main-heading">Sign-Up to Listen</h1> 
           <p>Email address</p>
           <div class="inner">
           <input type="email" placeholder="name@domain.com" required/>
           <a href="phone.html">Use phone number instead</a>
          <button class="btn1" type="submit">Next</button>
           </div>
           <span><pre>––––––––––or––––––––––</pre></span>
           <div class="auth-buttons">
            <button class="auth-btngoogle">
            <img class="gle" src="google-removebg-preview.png" alt="Google logo">
            Sign up with Google
            </button>
            
             <button class="auth-btnapple">
             <img src="apple-removebg-preview.png" alt="Apple logo">
            Sign up with Apple
            </button>
            </div>

            <div class="footer">
                <p>Already have an account?
                    <a href="login.html">Loginhere</a>
                </p>

                <p>This site is protected by reCAPTCHA and the Google    
            Privacy Policy and Terms of Service apply</p>
            </div>



        </div>
    
</body>
</html>
