<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
    body{
        background-color:#121312;
        color: white;
        font-family: 'Circular Std', system-ui, sans-serif;
        margin:0px;
        padding:0px;
        border:0px;

    }
    span{
        font-weight:bolder;
        font-size:50px;
        
    }
    .upper {
        background: linear-gradient(to left,#121312, #1ed760 );
    
        text-align: center;
        height: 200px;
       
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items:center;
      
     }

    .container{
       text-align: center;
       line-height: 40px;
    }

    .lower-div{
        line-height: 40px;
    }
    


    </style>
</head>
<body>
    <div class="container">
    <div class="upper">
        <div class="upper-div">
        <span>🎧 Support Center</span>
        <p>Welcome to the Support Center! We’re here to help you get the best out of your music experience.
        </p>
        </div>
    </div>
        <div class="lower-div">
        <h2>Can’t play songs?</h2>
        <p>Make sure you're logged in and your internet connection is stable.
        </p>
        <h2>Trouble logging in?</h2>
        <p>Try resetting your password or clearing your browser cache</p>
        <h2> Audio not working?</h2>
        <p>Double-check your device volume and output settings</p>
        </div>

        <div class="Contact">
           <h3>Email us at:</h3> 
           <p>vanshitavarma4@gmail.com | shauryasingh3010@gmail.com </p> 
            <p>🕒 Support Hours: 10 AM – 6 PM IST (Mon – Fri)
           </p> 

        </div>

        

    </div>
</body>
</html>